.{{{name}}} {
  .title {
    color: #ccf;
  }

  .active {
    color: #fcc;
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;

    a {
      color: #66f;
      text-decoration: none;
    }
  }
}
